# prova-java

./: .gitignore  README.md
exercise1/: pom.xml
exercise1/src/main/java/br/com/apontador/places/initializer/: AppInitializer.java
exercise1/src/main/java/br/com/exercise1/config/: AppConfig.java
exercise1/src/main/java/br/com/exercise1/controller/: AddressController.java  RestExceptionHandler.java
exercise1/src/main/java/br/com/exercise1/exception/: AddressNotFound.java  InvalidZipcode.java
exercise1/src/main/java/br/com/exercise1/initializer/: AppInitializer.java
exercise1/src/main/java/br/com/exercise1/model/: Address.java  Error.java  ResponseError.java
exercise1/src/main/java/br/com/exercise1/repository/: AddressRepository.java
exercise1/src/main/java/br/com/exercise1/service/: AddressService.java
exercise1/src/main/java/exception/: InvalidZipcode.java
exercise1/src/main/java/model/: Address.java
exercise1/src/test/java/br/com/exercise1/: AppTest.java
exercise1/src/test/java/br/com/exercise1/service/: AddressServiceTest.java
exercise2/: .project  pom.xml
exercise2/src/main/java/br/com/exercise2/config/: AppConfig.java
exercise2/src/main/java/br/com/exercise2/controller/: AddressController.java  RestExceptionHandler.java
exercise2/src/main/java/br/com/exercise2/exception/: AddressNotFound.java  InvalidAddress.java  InvalidZipcode.java
exercise2/src/main/java/br/com/exercise2/initializer/: AppInitializer.java
exercise2/src/main/java/br/com/exercise2/model/: Address.java  ResponseError.java
exercise2/src/main/java/br/com/exercise2/repository/: AddressRepository.java  GenericRepository.java
exercise2/src/main/java/br/com/exercise2/service/: AddressService.java  ZipcodeService.java
exercise2/src/main/java/br/com/exercise2/util/: ValidateUtil.java
exercise2/src/main/resources/: application.properties  persistence-context.xml
exercise2/src/test/java/br/com/exercise2/: AppTest.java
exercise2/src/test/java/br/com/exercise2/service/: AddressServiceTest.java  ZipcodeServiceTest.java
exercise3/: .gitignore  pom.xml
exercise3/src/main/java/br/com/exercise3/: Main.java
exercise3/src/main/java/br/com/exercise3/stream/: Stream.java
exercise3/src/main/java/br/com/exercise3/stream/impl/: StreamImpl.java
exercise3/src/test/java/br/com/exercise3/: AppTest.java  MainTest.java
exercise3/src/test/java/br/com/exercise3/stream/: StreamTest.java
